# MusicPlayer

./: .gitignore
src/Backend/Services/AuthenticationService/: AuthenticationService.sln
src/Backend/Services/IdentityService/API/IdentityService.API/: IdentityService.API.csproj  Program.cs
src/Backend/Services/IdentityService/IdentityService/: Configuration.cs  IdentityService.csproj  Program.cs
src/Backend/Services/IdentityService/IdentityService/Controllers/: AuthController.cs
src/Backend/Services/IdentityService/IdentityService/Data/: AccountDbContext.cs  ApplicationUserConfiguration.cs  Initializer.cs
src/Backend/Services/IdentityService/IdentityService/Extensions/: StringExtensions.cs  UserManagerExtensions.cs
src/Backend/Services/IdentityService/IdentityService/Models/: ApplicationUser.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Backend/Services/IdentityService/IdentityService/Views/: _ViewImports.cshtml
src/Backend/Services/IdentityService/IdentityService/Views/Auth/: Login.cshtml  Register.cshtml
src/Backend/Services/IdentityService/Infrastructure/Identity/IdentityService.Infrastructure.Identity/: Configuration.cs  DependencyInjection.cs  IdentityService.Infrastructure.Identity.csproj  UserServiceClient.cs
src/Backend/Services/IdentityService/Infrastructure/Identity/IdentityService.Infrastructure.Identity/Services/: ProfileService.cs
src/Backend/Services/UserService/API/UserService.API/: Program.cs  UserService.API.csproj
src/Backend/Services/UserService/API/UserService.API/Controllers/: UserController.cs
src/Backend/Services/UserService/API/UserService.API/Middleware/: JsonResponseExceptionHandlerMiddleware.cs  WebApplicationExtensions.cs
src/Backend/Services/UserService/Application/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
src/Backend/Services/UserService/Application/UserService.Application/Behaviours/: ValidationBehaviour.cs
src/Backend/Services/UserService/Application/UserService.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Backend/Services/UserService/Application/UserService.Application/Common/Constants/: ErrorConstants.cs
src/Backend/Services/UserService/Application/UserService.Application/Common/Converters/: IErrorToDomainErrorConverter.cs  IErrorToResultConverter.cs
src/Backend/Services/UserService/Application/UserService.Application/Common/Mappings/: UserProfile.cs
src/Backend/Services/UserService/Application/UserService.Application/Common/Results/: Result.cs
src/Backend/Services/UserService/Application/UserService.Application/Constants/: ErrorConstants.cs
src/Backend/Services/UserService/Application/UserService.Application/Dtos/: AddRolesToUserDto.cs  ClaimDto.cs  ClaimUpdateDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserClaimsDto.cs
src/Backend/Services/UserService/Application/UserService.Application/Exceptions/: AggregateErrorException.cs  ManyErrorsException.cs  NotFoundException.cs
src/Backend/Services/UserService/Application/UserService.Application/Extensions/: StringExtensions.cs
src/Backend/Services/UserService/Application/UserService.Application/Interfaces/: ICacheService.cs  IRoleManagementService.cs  IUserAuthenticationService.cs  IUserClaimsService.cs  IUserDbContext.cs  IUserQueryService.cs  IUserRegistrationService.cs  IUserStatusService.cs
src/Backend/Services/UserService/Application/UserService.Application/Interfaces/Admin/: IAdminService.cs
src/Backend/Services/UserService/Application/UserService.Application/Interfaces/Auth/: ICredentialValidationService.cs  IUserAuthService.cs
src/Backend/Services/UserService/Application/UserService.Application/Interfaces/Caching/: ICacheService.cs
src/Backend/Services/UserService/Application/UserService.Application/Interfaces/Roles/: IRoleService.cs  IUserRoleService.cs
src/Backend/Services/UserService/Application/UserService.Application/Interfaces/User/: IUserSearchService.cs  IUserService.cs  IUserStatusService.cs
src/Backend/Services/UserService/Application/UserService.Application/Options/: CacheEntryOptions.cs
src/Backend/Services/UserService/Application/UserService.Application/Profile/: UserProfile.cs
src/Backend/Services/UserService/Application/UserService.Application/Services/: ICacheService.cs  IRoleManagementService.cs  IUserAuthenticationService.cs  IUserClaimsService.cs  IUserCommandService.cs  IUserDbContext.cs  IUserQueryService.cs  IUserRegistrationService.cs  IUserStatusService.cs
src/Backend/Services/UserService/Application/UserService.Application/ViewModels/: ErrorViewModel.cs  UserListViewModel.cs  UserViewModel.cs  UsersViewModel.cs
src/Backend/Services/UserService/Infrastructure/Caching/UserService.Infrastructure.Caching/: CacheService.cs  DependencyInjection.cs  UserService.Infrastructure.Caching.csproj
src/Backend/Services/UserService/Infrastructure/Caching/UserService.Infrastructure.Caching/Extensions/: DistributedCacheExtensions.cs
(+121 files in other folders)
